{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # macOS\
.DS_Store\
\
# Obsidian \uc0\u26412 \u26426 \u24037 \u20316 \u21306 /\u32531 \u23384 \u65288 \u36991 \u20813 \u20004 \u21488 \u26426 \u22120 \u20914 \u31361 \u65289 \
.obsidian/workspace.json\
.obsidian/workspaces.json\
.obsidian/cache\
.obsidian/.trash\
\
# Obsidian Git \uc0\u25554 \u20214 \u26412 \u22320 \u29366 \u24577 \u65288 \u22914 \u26524 \u20986 \u29616 \u65289 \
.obsidian/plugins/obsidian-git/data.json\
}